Chapter_28_809 Dumbbell/Dumbbell.xaml

<!-- ===========================================
      Dumbbell.xaml (c) 2006 by Charles Petzold 
     =========================================== -->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Определяет область, внутри которой можно явным образом разместить дочерние элементы с помощью координат, относящихся к области Canvas -->


    <Path Fill="DarkGray" Stroke="Black" StrokeThickness="5">
        <!-- заполняем темно-серым, граница черным -->

        <Path.Data>
            <CombinedGeometry GeometryCombineMode="Union">
                <!-- Возвращает или задает метод, с помощью которого объединяются два геометрических объекта (определяемых свойствами Geometry1 и Geometry2) -->

                <CombinedGeometry.Geometry1>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="100 100"
                                             RadiusX="50" RadiusY="50" />
                            <!-- Создаем 1 круг -->
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="100 75 200 50" />
                            <!-- Создаем прямоугольник -->
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                    <!-- CombinedGeometry представляет плоскую геометрическую фигуру, определяемую сочетанием двух объектов Geometry. -->
                </CombinedGeometry.Geometry1>
                <CombinedGeometry.Geometry2>
                    <EllipseGeometry Center="300 100"
                                     RadiusX="50" RadiusY="50" />
                    <!-- Создаем 2 круг -->
                </CombinedGeometry.Geometry2>
            </CombinedGeometry>
        </Path.Data>
    </Path>
</Canvas>
