Chapter_30 899 ExpandingCircles/ExpandingCircles.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      WindowTitle="Expanding Circles">
    <Canvas Width="400" Height="400" 
          HorizontalAlignment="Center"  VerticalAlignment="Center" >

        <!-- 5 кругов диаметрами 0, 25, 50, 75, 100, увеличивающихся на 25 -->

        <!-- Внутренний круг -->
        <Path Name="pathInner" Stroke="Red"  StrokeThickness="12.5">
            <Path.Data>
                <EllipseGeometry x:Name="elips1" 
                           Center="200 200"  RadiusX="0" RadiusY="0" />
            </Path.Data>
        </Path>

        <!-- Все круги кроме внутреннего и внешнего -->
        <Path Stroke="Red" StrokeThickness="12.5">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry x:Name="elips2" 
                           Center="200 200"  RadiusX="25" RadiusY="25" />
                    <EllipseGeometry x:Name="elips3" 
                           Center="200 200"  RadiusX="50" RadiusY="50" />
                    <EllipseGeometry x:Name="elips4" 
                           Center="200 200"  RadiusX="75" RadiusY="75" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <!-- Внешний круг -->
        <Path Name="pathOuter" Stroke="Red"  StrokeThickness="12.5">
            <Path.Data>
                <EllipseGeometry x:Name="elips5" 
                           Center="200 200"  RadiusX="100" RadiusY="100" />
            </Path.Data>
        </Path>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="pathInner" 
                             Storyboard.TargetProperty="StrokeThickness" 
                             From="0" Duration="0:0:5" />
                        <!-- Анимация появления внутреннего круга "из ничего" -->
                        <DoubleAnimation Storyboard.TargetName="elips1" 
                             Storyboard.TargetProperty="RadiusX" 
                             From="0" To="25"  IsAdditive="True" 
                             Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="elips1" 
                             Storyboard.TargetProperty="RadiusY" 
                             From="0" To="25"  IsAdditive="True" 
                             Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="elips2" 
                             Storyboard.TargetProperty="RadiusX" 
                             From="0" To="25"  IsAdditive="True" 
                             Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="elips2" 
                             Storyboard.TargetProperty="RadiusY" 
                             From="0" To="25"  IsAdditive="True" 
                             Duration="0:0:5"/>
                        <DoubleAnimation Storyboard.TargetName="elips3" 
                             Storyboard.TargetProperty="RadiusX" 
                             From="0" To="25"  IsAdditive="True" 
                             Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="elips3" 
                             Storyboard.TargetProperty="RadiusY" 
                             From="0" To="25"  IsAdditive="True" 
                             Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="elips4" 
                             Storyboard.TargetProperty="RadiusX" 
                             From="0" To="25"  IsAdditive="True" 
                             Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="elips4" 
                             Storyboard.TargetProperty="RadiusY"
                             From="0" To="25"  IsAdditive="True" 
                             Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="elips5" 
                             Storyboard.TargetProperty="RadiusX" 
                             From="0" To="25"  IsAdditive="True" 
                             Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="elips5" 
                             Storyboard.TargetProperty="RadiusY" 
                             From="0" To="25"  IsAdditive="True" 
                             Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="pathOuter" 
                             Storyboard.TargetProperty="Opacity" 
                             From="1" To="0"  Duration="0:0:5" />
                        <!-- Анимация расстворения внвнешнего круга -->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Page> 
