Chapter_31 913 ConvertedBitmapChain/ConvertedBitmapChain.xaml

<UserControl x:Class="Chapter_31_913_ConvertedBitmapChain.ConvertedBitmapChain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chapter_31_913_ConvertedBitmapChain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image>
            <!-- Представляет элемент управления, отображающий изображение. ImageКласс позволяет загружать следующие типы изображений:. bmp,. gif,. ico,. jpg,. PNG,. формате WDP и. TIFF. -->

            <Image.Source>
                <!-- Представляет тип объекта с шириной, высотой и ImageMetadata как у BitmapSource и DrawingImage. Этот класс является абстрактным. -->

                <TransformedBitmap>
                    <!-- Масштабирует и поворачивает объект BitmapSource. -->

                    <TransformedBitmap.Transform>
                        <!-- Возвращает или задает объект Transform, определяющий масштабирование или поворот растрового изображения. -->

                        <RotateTransform Angle="90" />
                    </TransformedBitmap.Transform>

                    <TransformedBitmap.Source>
                        <!-- Масштабирует и поворачивает объект BitmapSource. -->

                        <FormatConvertedBitmap DestinationFormat="Gray2">
                            <FormatConvertedBitmap.Source>
                                <CroppedBitmap Source=
                                               
                                "http://www.charlespetzold.com/PetzoldTattoo.jpg"
                                           SourceRect="120 80 220 200" />
                                <!-- Обрезает BitmapSource. -->

                            </FormatConvertedBitmap.Source>
                            <!-- Возвращает или задает источник для растрового изображения. -->
                        </FormatConvertedBitmap>
                    </TransformedBitmap.Source>
                </TransformedBitmap>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
