Chapter_30 893 SquaringTheCircle/Circle.xaml

<Canvas xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		RenderTransform="2 0 0 -2 300 300">
    <!--Подключение xaml выше -->
	<!--Render Transform перемещает начало координат в точку (300;300) и удваивает размеры фигуры-->
    <Path StrokeThickness="3" Stroke="Blue" Fill="AliceBlue">
		<Path.Data>
			<PathGeometry>
				<PathFigure x:Name="bez1" IsClosed = "True">
                    <!--Определение объекта Path через четыре кривые Безье-->
					<BezierSegment x:Name = "bez2" />
					<BezierSegment x:Name = "bez3" />
					<BezierSegment x:Name = "bez4" />
					<BezierSegment x:Name = "bez5" />
				</PathFigure>
				<PathGeometry.Transform>
					<RotateTransform Angle = "45" /> <!--Преобразование, которое поворачивает фигуру на 45 градусов-->
				</PathGeometry.Transform>
			</PathGeometry>
		</Path.Data>
	</Path>
	
	<Canvas.Triggers>
		<EventTrigger RoutedEvent = "Canvas.Loaded">
			<BeginStoryboard>
				<Storyboard RepeatBehavior = "Forever" AutoReverse = "True">
                    <!--Тринадцать объектов PointAnimator изменяют тринадцать точек, составляющих фигуру.
                    Последняя точка совпадает с первой.-->
                    <!--PointAnimator - анимация между двумя объектами Point -->
                    <PointAnimation Storyboard.TargetName = "bez1" 
						Storyboard.TargetProperty = "StartPoint"
						From = "0 100" To = "0 125"/>
					<PointAnimation Storyboard.TargetName = "bez2"
						Storyboard.TargetProperty = "Point1"
						From = "55 100" To = "62.5 62.5"/>
					<PointAnimation Storyboard.TargetName = "bez2"
						Storyboard.TargetProperty = "Point2"
						From = "100 55" To = "62.5 62.5"/>
					<PointAnimation Storyboard.TargetName = "bez2"
						Storyboard.TargetProperty = "Point3"
						From = "100 0" To = "125 0"/>
					<PointAnimation Storyboard.TargetName = "bez3"
						Storyboard.TargetProperty = "Point1"
						From = "100 -55" To = "62.5 -62.5"/>
					<PointAnimation Storyboard.TargetName = "bez3"
						Storyboard.TargetProperty = "Point2"
						From = "55 -100" To = "62.5 -62.5"/>
					<PointAnimation Storyboard.TargetName = "bez3"
						Storyboard.TargetProperty = "Point3"
						From = "0 -100" To = "0 -125"/>
					<PointAnimation Storyboard.TargetName = "bez4"
						Storyboard.TargetProperty = "Point1"
						From = "-55 -100" To = "-62.5 -62.5"/>
					<PointAnimation Storyboard.TargetName = "bez4"
						Storyboard.TargetProperty = "Point2"
						From = "-100 -55" To = "-62.5 -62.5"/>
					<PointAnimation Storyboard.TargetName = "bez4"
						Storyboard.TargetProperty = "Point3"
						From = "-100 0" To = "-125 0"/>
					<PointAnimation Storyboard.TargetName = "bez5"
						Storyboard.TargetProperty = "Point1"
						From = "-100 55" To = "-62.5 62.5"/>
					<PointAnimation Storyboard.TargetName = "bez5"
						Storyboard.TargetProperty = "Point2"
						From = "-55 100" To = "-62.5 62.5"/>
					<PointAnimation Storyboard.TargetName = "bez5"
						Storyboard.TargetProperty = "Point3"
						From = "0 100" To = "0 125"/>
                    <!--Выше значения From указывают круг с центром в определенной точке с определенным радиусом,
                    Значения To определяют квадрат с определенной стороной, занимающий примерно ту же область, что и круг. 
                    Анимация переводит круг в квадрат и наоборот. Выполняется циклически--> 
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Canvas.Triggers>
</Canvas>
					
					
					
					
					
					
					
						
			
			
			
			
			
			
			