Chapter_28_815_ArcPossibilities2/ArcPossibilities2.xaml

<!-- ====================================================
      ArcPossibilities2.xaml (c) 2006 by Charles Petzold 
     ==================================================== -->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Определяет область, внутри которой можно явным 
    образом разместить дочерние элементы с помощью координат, 
    относящихся к области Canvas. -->


    <!-- Counterclockwise (default), small arc (default) -->
    <!-- Рисует последовательность соединенных линий и кривых. -->

    <Path Stroke="Red" StrokeThickness="3">
        <Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="144 144">
                    <ArcSegment Point="240 240" Size="144 96"
                                RotationAngle="45" />
                </PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>

    <!-- Counterclockwise (default), IsLargeArc -->
    <!-- Рисует последовательность соединенных линий и кривых. -->

    <Path Stroke="Blue" StrokeThickness="3">
        <Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="144 144">
                    <ArcSegment Point="240 240" Size="144 96"
                                RotationAngle="45"
                                IsLargeArc="True" />
                </PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>

    <!-- Clockwise, small arc (default) -->
    <!-- Рисует последовательность соединенных линий и кривых. -->

    <Path Stroke="Green" StrokeThickness="3">
        <Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="144 144">
                    <ArcSegment Point="240 240" Size="144 96"
                                RotationAngle="45"
                                SweepDirection="ClockWise" />
                </PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>

    <!-- Clockwise, IsLargeArc -->
    <!-- Рисует последовательность соединенных линий и кривых. -->

    <Path Stroke="Purple" StrokeThickness="3">
        <Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="144 144">
                    <ArcSegment Point="240 240" Size="144 96"
                                RotationAngle="45"
                                SweepDirection="ClockWise"
                                IsLargeArc="True" />
                </PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>
</Canvas>