Chapter_28 815 ArcPossibilities2/ArcPossibilities2.xaml

<Window x:Class="comment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <!--класс canvas, т.е объявляем область, внутри которой можно явным образом разместить дочерние элементы-->
        <!-- Counterclockwise (default), small arc  (default) -->
        <Path Stroke="Red" StrokeThickness="3">
            <!--Объект Path рисует закрытые или открытые фигуры-->
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="144 144">
                        <ArcSegment Point="240 240"  Size="144 96" RotationAngle="45" />
                        <!--Класс ArcSegment рисует эллиптическую дугу между двумя точками-->
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- Counterclockwise (default), IsLargeArc -->
        <Path Stroke="Blue" StrokeThickness="3">
            <!--Объект Path рисует закрытые или открытые фигуры-->
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="144 144">
                        <ArcSegment Point="240 240"  Size="144 96" RotationAngle="45" IsLargeArc="True" />
                        <!--Класс ArcSegment рисует эллиптическую дугу между двумя точками-->
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- Clockwise, small arc (default) -->
        <Path Stroke="Green" StrokeThickness="3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="144 144">
                        <ArcSegment Point="240 240"  Size="144 96" RotationAngle="45" SweepDirection="ClockWise" />
                        <!--Класс ArcSegment рисует эллиптическую дугу между двумя точками-->
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- Clockwise, IsLargeArc -->
        <Path Stroke="Purple" StrokeThickness="3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="144 144">
                        <ArcSegment Point="240 240"  Size="144 96" RotationAngle="45" SweepDirection="ClockWise" IsLargeArc="True" />
                        <!--Класс ArcSegment рисует эллиптическую дугу между двумя точками-->

                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</Window>
