Chapter_28 823 SimulatedCircle/SimulatedCircle.xaml

<!-- ==================================================
      SimulatedCircle.xaml (c) 2006 by Charles Petzold 
     ================================================== -->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Демонстрирует стандартный прием рисования круга из четырех соединенных кривых Безье -->

    <Path Canvas.Left="150" Canvas.Top="150" Stroke="BlueViolet">
        <Path.Data>
            <PathGeometry>
                <!--PathGeometry позволяет создавать более сложные по характеру геометрии.PathGeometry содержит один или несколько компонентов PathFigure. 
                Объект PathFigure в свою очередь формируется из сегментов. Все сегменты наследуются от класса PathSegment(в нашем случае это PolyBezierSegment)-->
                <PathGeometry.Figures>
                    <PathFigure StartPoint="0 100">
                        <!--PathFigure StartPoint получает или задает объект класса Point, где начинается PathFigure.-->
                        <!-- PathFigure Представляет подраздел геометрии, одну соединенную последовательность двумерных геометрических сегментов. -->
                        <PolyBezierSegment  
                            Points="  55  100,  100   55,  100    0
                                     100  -55,   55 -100,    0 -100
                                     -55 -100, -100  -55, -100    0
                                    -100   55,  -55  100,    0  100" />
                        <!--В Points мы задаем 4 наши кривые Безье -->
                        <!--PolyBezierSegment представляет одну или более кривых Безье третьего порядка -->
                        <!--Points получает или задает объект PointCollection, определяющий данный объект PolyBezierSegment-->
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>
</Canvas>
